{
  "name": "ibm-test",
  "version": "1.0.0",
  "description": "IBM Design Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.2",
    "gulp-cssnano": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2",
    "gulp-useref": "^3.0.5",
    "run-sequence": "^1.1.5"
  }
}
